.home-container {
    max-width: 80%;
    margin: 0 auto;
    padding: 20px;
  }
  
.title {
    font-size: 24px;
    margin-bottom: 20px; 
  }
  
.search-bar {
    margin-bottom: 20px;
    display: flex; /* Use flexbox */
  }
  
.search-bar input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
.search-bar input:last-child {
    margin-right: 0; /* Remove right margin for the last input */
  }
.properties-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    grid-gap: 30px; 
  }
  
.property {
    width: 300px; /* Set a specific width for the property card */
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 20px;
    height: 400px; /* Set a specific height for the property card */
  }
  
.property-image {
    width: 100%;
    height: 60%; /* Set the height of the image within the property card */
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover; /* Ensure the image fills the container without distortion */
  }
  
.property-details {
    padding: 20px;
    height: 40%; /* Set the height of the property details within the card */
  }
  
.property-name {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
.property-location,
.property-price {
    font-size: 16px;
    margin-bottom: 10px;
  }

  .btn-1{
    background-color: rgb(78, 78, 215);
    width: 100px;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
  }

  .btn-1 p{
    margin: 0;
    color: white;
  }
  